// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    ext.kotlin_version = "1.4.21"
    ext.coroutines_version = "1.4.1"
    ext.room_version = "2.2.6"
    ext.glide_version = "4.8.0"
    ext.nav_version = "2.3.2"
    ext.daggerVersion = '2.30.1'
    ext.gradle_version = '7.0.0-alpha04'
    ext.lifecycle_version = '2.2.0'

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}